;; Generated by RIFTLang v1.0.0 - classical mode
(module
  (import "rift" "validate" (func $rift_validate (param i32) (result i32)))
  (memory (export "memory") 1)
  (func $main (export "main")
    (local $counter i32)
    (local $max_count i32)
    ;; RIFT: classical mode
    ;; rift: memory span (fixed, 4096 bytes)
    ;; type: Counter
    (local.set $counter (i32.const 0))
    (local.set $max_count (i32.const 100))
    ;; policy: counter_memory
    (block
    (loop
    ;; expr: counter = counter + 1
    (local.set $counter (i32.const 0))
    ))
    (call $rift_validate (local.get $counter))
  )
)
